# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
<%_ if (database === 'mongodb') { _%>
DB_USER=root
DB_PASSWORD=password    
DB_HOST=localhost
DB_PORT=27017
DB_NAME=<%= projectName %>
DATABASE_URL=mongodb://localhost:27017/<%= projectName %>
<%_ } _%>
<%_ if (database === 'mysql') { _%>
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=<%= projectName %>
DATABASE_URL=mysql://root:password@localhost:3306/<%= projectName %>
<%_ } _%>
<%_ if (database === 'postgres') { _%>
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=<%= projectName %>
DATABASE_URL=postgresql://postgres:password@localhost:5432/<%= projectName %>
<%_ } _%>

<%_ if (auth === "jwt-auth") { _%>
# JWT Configuration
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=30d
<%_ } _%>

<%_ if (features.includes('docker')) { _%>
# Docker Configuration
DOCKER_IMAGE_NAME=<%= projectName %>
HEALTH_CHECK_URL=http://localhost:8000/health/app
<%_ } _%>