# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
<%_ if (database === 'mongodb') { _%>
DATABASE_URL=mongodb://localhost:27017/node_blueprint_db
<%_ } else if (database === 'mysql') { _%>
DATABASE_URL=mysql://root:password@localhost:3306/node_blueprint_db
<%_ } else if (database === 'postgres') { _%>
DATABASE_URL=postgresql://postgres:password@localhost:5432/node_blueprint_db
<%_ } _%>

<%_ if (features.includes('auth')) { _%>
# JWT Configuration
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=30d
<%_ } _%>