# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
<% if (database === 'mongodb') { %>
DATABASE_URL=mongodb://localhost:27017/node_blueprint_db
<% } else if (database === 'mysql') { %>
DATABASE_URL=mysql://root:password@localhost:3306/node_blueprint_db
<% } else if (database === 'postgres') { %>
DATABASE_URL=postgresql://postgres:password@localhost:5432/node_blueprint_db
<% } %>